{
  "name": "echoplay",
  "version": "1.1.0",
  "description": "EchoPlay - learn and play music together",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobanana/echoplay.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "gulp && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node echoplay-server/server.js",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  
  "author": "Adrien Fauconnet",
  "license": "ISC",
  "build": {
    "appId": "com.echoplay",
    "mac": {
      "category": "echoplay.music",
      "target": "dmg"
    }
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "mousetrap": "^1.6.1",
    "pepjs": "^0.4.3",
    "socket.io": "^2.0.4",
    "tone": "^0.11.11"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
