{
    "name": "echoplay-server",
    "version": "1.0.0",
    "description": "Server component for EchoPlay",
    "main": "server.js",
    "scripts": {
        "start": "gulp && node server.js",
        "start-server": "node server.js",
        "build": "gulp"
    },
    "dependencies": {
        "bonjour": "^3.3.0",
        "express": "^5.1.0",
        "http": "0.0.0",
        "jquery": "^3.7.1",
        "mousetrap": "^1.6.5",
        "pepjs": "^0.5.3",
        "socket.io": "^4.8.1",
        "tone": "^0.11.11"
    },
    "devDependencies": {
        "gulp": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-uglify": "^3.0.2"
    },
    "author": "Adrien Fauconnet",
    "license": "ISC"
}
